MLB_TELEGRAM_TOKEN="112233:AA-bb-CC"
MLB_BOT_NAME="megalohobot"
MLB_TELEGRAM_BOT_OWNER="1234567890"

URL='https://api.open-meteo.com/v1/forecast?latitude=55.7522&longitude=37.6156&daily=temperature_2m_max,sunrise&timezone=Europe%2FMoscow&forecast_days=1'
URL_TDA='https://api.sunrise-sunset.org/json?lat=55.7505412&lng=37.6174782'
URL_YDA='https://api.sunrise-sunset.org/json?lat=55.7505412&lng=37.6174782&date=yesterday'